<!DOCTYPE html>
<html>
<head>

	<title>VarnaMaika</title>
	<style>
		* { padding: 0; margin: 0; }
		@font-face {
			font-family: "Lemon";
			src: url("Lemon Tuesday.otf");
		}
		@font-face{
			font-family: "Inglobal";
			src: url("inglobal.otf");
		}
		@font-face{
			font-family: "SteelfishOutline";
			src: url("steelfish outline.otf");
		}
		@font-face{
			font-family: "Steelfish";
			src: url("steelfish rg.otf");
		}
		body{
			font-family: 'Inglobal';
			background-color: #e6ffff;
		}
		h1,h5{
			color: white;
			margin-left: 15px;
			margin-bottom: -20px;
		}
		h5{margin-top: 15px }
		h1{font-family: "Lemon";}
		#snimNach{
			width: 100%;
			filter: brightness(40%) grayscale(40%);
			z-index: -1;
			position: relative;
		}
		header{
			background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
			width: 100%;
			height: 65px;
			z-index: 1;
			position: fixed;
		}
		.head{
			width: 100%;
			height: 64px;
			box-shadow: 0px 5px 10px -3px black;
			border-bottom: 2px solid black;
			z-index: 1;
		}
		article{
			margin-top: -4px;
			width: 100%;
			border-top: 2px solid black;
			box-shadow: 0 -5px 7px -3px black;
			z-index: 1;
		}
		.center {
  			position: absolute;
  			margin-top: -300px;
  			width: 100%;
  			text-align: center;
  			font-size: 150px;
  			color: white;
  			text-shadow:0px 0px 20px black;
  			font-family: "Steelfish";
		}
		img.waves{
			width: 10%;
			float: left;
		}
		p.nach{
			width: 70%;
			margin: auto;
			margin-top: 40px;
			text-align: justify;
			font-size: 21px;
		}
		.kartinki{
			float: left;
			width: 33.3%;
		}
		.container {
  			position: relative;
  			width: 60%;
			margin-left: 20%;
			margin-top: 100px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		img.nach{
			opacity: 1;
			display: block;
  			width: 100%;
			transition: .5s ease;
 			backface-visibility: hidden;
		}
		.middle {
  			transition: .5s ease;
 		 	opacity: 0;
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
  			-ms-transform: translate(-50%, -50%);
  			text-align: center;
		}
		.container:hover img{
  			opacity: 0.2;
		}
		.container:hover .middle {
  			opacity: 1;
		}
		.text {
  			color: #363636;
  			font-size: 36px;
  			padding: 8px 24px;
  			font-weight: bold;
		}
		footer{
			float: left;
			clear: both;
		}
		.zagl{
			font-size: 60px;
			text-align: center;
			margin: auto;
			width: 50%;
			margin-top: 70px;
			font-family: "Steelfish";
		}
		hr.nazagl{
			margin-top: 27px;
			border: 0;
    		height: 2px;
    		width: 50%;
    		margin-left: 25%;
    		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    		margin-bottom: 10px;
    		float: center;
		}
		.menu{
			float: right;
			width: 20%;
			margin-top: -30px;
			margin-right: -25px;
		}
		p.txtMenu1, p.txtMenu2{
			float: left;
			padding: 10px 20px;
			margin-left: 10px;
			font-size: 20px;
			color: #E6F3FF;
			border-left: 1px solid rgb(29, 141, 234);
			border-top: 1px solid rgb(29, 141, 234);
			border-bottom: 3px solid rgb(29, 141, 234);
			border-right: 3px solid rgb(29, 141, 234);
		}
		p.txtMenu2{
			margin-left: 130px;
		}
		.dropdown {
  			position: absolute;
  			display: inline-block;
		}
		.dropdown-content {
  			display: none;
 	 		position: absolute;
 	 		margin-top: 46.5px;
 	 		margin-left: 10px;
 	 		width: 180px;
  			background-color: rgb(38, 119, 227);
  			z-index: 1;
		}
		.dropdown-content a {
  			color: #E6F3FF;
  			padding: 12px 16px;
  			text-decoration: none;
  			display: block;
		}
		.dropdown-content a:hover {
			background-color: #ddd;
			color: black;
		}

		.dropdown:hover .dropdown-content {
  			display: block;

		}
		p.txtMenu1:hover, .dropdown:hover .btn, p.txtMenu2:hover {
  			background-color: rgb(29, 141, 234);

		}
		a {
  			color: inherit;
  			text-decoration: none;
		}
	</style>
</head>
<body>
<header>
		<h1><a href="NasiVikiMoni.html">VarnaMaika</a></h1>
		<h5><a href="NasiVikiMoni.html">Варна е по-добра от Бургас</a></h5>
		<div class="menu">
			<div class="dropdown">
				<p class="txtMenu1"><a href="NasiVikiMoni.html">Посети</a></p>
				<div class="dropdown-content">
					<a href="zab1.html">Падналия ресторант</a>
					<a href="zab2.html">Фонтан "Жабките"</a>
					<a href="zab3.html">Петрич Кале</a>
					<a href="zab4.html">Кино фестивали</a>
					<a href="zab5.html">Музей на стъклото</a>
					<a href="zab6.html">Детски кът</a>
				</div>
			</div>
			<p class="txtMenu2"><a href="zanas.html">За нас</a></p>
		</div>
</header>
<div class="head">.</div>
<img src="nach.png" id="snimNach">
<div class="center"><p>РАСТЕ И ХУБАВЕЕ</p></div>
<article>
	<p class="nach">VarnaMaika е сайтът за вас и само за вас! Туристи и любители на Варна, тук са събрани 
	интересните места във Варна и покрай нея. Вземете семейството си или приятели и ги посетете при
	първа възможност! А останалите, които се чудите: "Какво й е толкова хубавото на тази Варна?". Е,
	елате да се убедите! Варна е третият по големина град в България и най-големият на българското Черноморие, заемащ площ от 205 кв.км. Разположението на града по северното крайбрежие на Черно море, както и богатите природни ресурси, го превръщат в един от най-известните курортни центрове в Европа и най-големия в черноморския регион. Едновременно с това той е пресечна точка на пътя между Средния Изток и Западна Европа.
	Заповядайте в прекрасната морска столица!</p>
	<div class="zagl"><hr class="nazagl"><p>Къде ще отидете първо?</p><hr class="nazagl"></div>
	<div class="kartinki">
		<a href="zab1.html"><div class="container">
			<img src="galata.png" class="nach">
			<div class="middle">
    			<div class="text">Падналия ресторант</div>
  			</div>
		</div></a>
		<a href="zab4.html"><div class="container">
			<img src="kino.jpg" class="nach">
			<div class="middle">
    			<div class="text">Кино фестивали</div>
  			</div>
		</div></a>
	</div>
	<div class="kartinki">
		<a href="zab2.html"><div class="container">
			<img src="jabki.jpeg" class="nach">
			<div class="middle">
    			<div class="text">Фонтан "Жабките"</div>
  			</div>
		</div></a>
		<a href="zab5.html"><div class="container">
			<img src="lyubcho.jpeg" class="nach">
			<div class="middle">
    			<div class="text">Музей на стъклото</div>
  			</div>
		</div></a>
	</div>
	<div class="kartinki">
		<a href="zab3.html"><div class="container">
			<img src="petrichkale.png" class="nach">
			<div class="middle">
    			<div class="text">Петрич Кале</div>
  			</div>
		</div></a>
		<a href="zab6.html"><div class="container">
			<img src="detskikat.jpeg" class="nach">
			<div class="middle">
    			<div class="text">Детски кът</div>
  			</div>
		</div></a>
	</div>
</article>
<footer>
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
</footer>
</body>
</html>	