<!DOCTYPE html>
<html>
<head>
	<title>VarnaMaika</title>
	<style>
		* { padding: 0; margin: 0; }
		@font-face {
			font-family: "Lemon";
			src: url("Lemon Tuesday.otf");
		}
		@font-face{
			font-family: "Inglobal";
			src: url("inglobal.otf");
		}
		@font-face{
			font-family: "SteelfishOutline";
			src: url("steelfish outline.otf");
		}
		@font-face{
			font-family: "Steelfish";
			src: url("steelfish rg.otf");
		}
		body{
			font-family: 'Inglobal';
			background-color: #e6ffff;
		}
		h1,h5{
			color: white;
			margin-left: 15px;
			margin-bottom: -20px;
		}
		h5{margin-top: 15px }
		h1{font-family: "Lemon";}
		header{
			background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
			width: 100%;
			height: 65px;
			z-index: 1;
			position: fixed;
		}
		.menu{
			float: right;
			width: 20%;
			margin-top: -30px;
			margin-right: -25px;
		}
		p.txtMenu1, p.txtMenu2{
			float: left;
			padding: 10px 20px;
			margin-left: 10px;
			font-size: 20px;
			color: #E6F3FF;
			border-left: 1px solid rgb(29, 141, 234);
			border-top: 1px solid rgb(29, 141, 234);
			border-bottom: 3px solid rgb(29, 141, 234);
			border-right: 3px solid rgb(29, 141, 234);
		}
		p.txtMenu2{
			margin-left: 130px;
		}
		.dropdown {
  			position: absolute;
  			display: inline-block;
		}
		.dropdown-content {
  			display: none;
 	 		position: absolute;
 	 		margin-top: 46.5px;
 	 		margin-left: 10px;
 	 		width: 180px;
  			background-color: rgb(38, 119, 227);
  			z-index: 1;
		}
		.head{
			width: 100%;
			height: 70px;
			z-index: 1;
		}
		.dropdown-content a {
  			color: #E6F3FF;
  			padding: 12px 16px;
  			text-decoration: none;
  			display: block;
		}
		.dropdown-content a:hover {
			background-color: #ddd;
			color: black;
		}

		.dropdown:hover .dropdown-content {
  			display: block;

		}
		p.txtMenu1:hover, .dropdown:hover .btn, p.txtMenu2:hover {
  			background-color: rgb(29, 141, 234);

		}
		a {
  			color: inherit;
  			text-decoration: none;
		}
		article{
			margin-top: 30px;
		}
		.zagl{
			font-size: 50px;
			text-align: center;
			margin: auto;
			width: 50%;
			margin-top: 70px;
		}
		hr.nazagl{
			margin-top: 20px;
			border: 0;
    		height: 2px;
    		width: 70%;
    		margin-left: 15%;
    		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    		margin-bottom: 10px;
    		float: center;
		}
		footer{
			float: left;
			clear: both;
		}
		img.waves{
			width: 10%;
			float: left;
		}
		video{
			width: 50%;
			margin-left: 25%;
		}
		.info, .info2{
			width: 50%;
			margin-left: 25%;
			text-align: justify;
			margin-top: 20px;
			font-size: 21px;
			text-indent: 30px;
		}
		h2.zaglMalki{
			text-align: center;
			clear: both;
		}
		h2.rabVreme{
			margin-top: 20px;
			margin-left: 25%;
		}
		.info2{
			text-indent: 0px;
		}
		.otstrani{
			width: 15%;
		}
		video, .otstrani{
			margin-left: 5%;
			float: left;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
<header>
		<h1><a href="NasiVikiMoni.html">VarnaMaika</a></h1>
		<h5><a href="NasiVikiMoni.html">Варна е по-добра от Бургас</a></h5>
		<div class="menu">
			<div class="dropdown">
				<p class="txtMenu1"><a href="NasiVikiMoni.html">Посети</a></p>
				<div class="dropdown-content">
					<a href="zab1.html">Падналия ресторант</a>
					<a href="zab2.html">Фонтан "Жабките"</a>
					<a href="zab3.html">Петрич Кале</a>
					<a href="zab4.html">Кино фестивали</a>
					<a href="zab5.html">Музей на стъклото</a>
					<a href="zab6.html">Детски кът</a>
				</div>
			</div>
			<p class="txtMenu2"><a href="zanas.html">За нас</a></p>
		</div>
</header>
<div class="head">.</div>
<article>
	<img src="galataLqvo.png" class="otstrani">
	<video autoplay muted loop controls>
  		<source src="galataFar.mp4" type="video/mp4">
	</video>
	<img src="galataDqsno.jpeg" class="otstrani">
	<h2 class="zaglMalki">Падналия ресторант</h2>
	<p class="info">
	Ресторант &quot;Галатея&quot; или падналият ресторант, както го знаят варненци несъмнено е
	представяло на своите гости една най-красивите гледки към град Варна.<br></p><p class="info">
	През 1968 г. открива врати ресторант &quot;Галатея&quot; непосредствено до кулата на стария фар
	може би едно от най-романтичните места в целият град на , което можете да се
	насладите. Ресторантът бил построен на малко парче скала издадено почти над морето.
	Гледката, която се открива от там е зашеметяваща буквално на няколко крачки от края на
	скала 20 метра по-надолу е морето. Поради високата активност на свлачища в района,
	голямото количество бетон изсипано на малко пространство и адекватната канализация на
	ресторанта през 1997 г долната част на ресторанта пропада в морето. През 1998 в близост
	до него пропада и вторият фар на кв. Галата.
	</p>
	<h2 class="zaglMalki">Фар Галата</h2>
	<p class="info">
	Фар Галата е построен на едноименния черноморски нос в община Варна. Първоначално
	започва да функционира на газ, а в последствие след електрификацията на града през
	1914, започва да функционира на ток.<br></p><p class="info">
	През 1912 г. на стотина метра от стария фар е построен новият, който започва да работи на
	20 декември 1913 г. През 30-те години са модернизирани всичките фарове по Българското
	Черноморие. Фарът на Галата е електрифициран през 1932 г., петромаксовата лампа
	остава да се използва само при аварии. Механизмите му работят с астрономическа
	точност. През 1998 г., след активизиране на свлачищни процеси в района, заедно с част от
	горната тераса на ресторант &quot;Галатея&quot; в морето рухва и кулата на стария фар. Работата му
	е спряна и е построен нов фаров комплекс. Открит е на 17 юли 2001 г. Фаровата кула е
	висока 55 метра и издържа на ураганен вятър. Лъчът на новия фар се вижда на 18 мили в
	морето.</p>
	<h2 class="rabVreme">Вход:</h2>
	<p class="info2">
		възрастни - една биричка
	</p>
	<h2 class="rabVreme">Работно време:</h2>
	<p class="info2">
		до 1997г.
	</p>
</article>
<footer>
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
</footer>
</body>
</html>