<!DOCTYPE html>
<html>
<head>
	<title>VarnaMaika</title>
	<style>
		* { padding: 0; margin: 0; }
		@font-face {
			font-family: "Lemon";
			src: url("Lemon Tuesday.otf");
		}
		@font-face{
			font-family: "Inglobal";
			src: url("inglobal.otf");
		}
		@font-face{
			font-family: "SteelfishOutline";
			src: url("steelfish outline.otf");
		}
		@font-face{
			font-family: "Steelfish";
			src: url("steelfish rg.otf");
		}
		body{
			font-family: 'Inglobal';
			background-color: #e6ffff;
		}
		h1,h5{
			color: white;
			margin-left: 15px;
			margin-bottom: -20px;
		}
		h5{margin-top: 15px }
		h1{font-family: "Lemon";}
		header{
			background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
			width: 100%;
			height: 65px;
			z-index: 1;
			position: fixed;
		}
		.menu{
			float: right;
			width: 20%;
			margin-top: -30px;
			margin-right: -25px;
		}
		p.txtMenu1, p.txtMenu2{
			float: left;
			padding: 10px 20px;
			margin-left: 10px;
			font-size: 20px;
			color: #E6F3FF;
			border-left: 1px solid rgb(29, 141, 234);
			border-top: 1px solid rgb(29, 141, 234);
			border-bottom: 3px solid rgb(29, 141, 234);
			border-right: 3px solid rgb(29, 141, 234);
		}
		p.txtMenu2{
			margin-left: 130px;
		}
		.dropdown {
  			position: absolute;
  			display: inline-block;
		}
		.dropdown-content {
  			display: none;
 	 		position: absolute;
 	 		margin-top: 46.5px;
 	 		margin-left: 10px;
 	 		width: 180px;
  			background-color: rgb(38, 119, 227);
  			z-index: 1;
		}
		.head{
			width: 100%;
			height: 70px;
			z-index: 1;
		}
		.dropdown-content a {
  			color: #E6F3FF;
  			padding: 12px 16px;
  			text-decoration: none;
  			display: block;
		}
		.dropdown-content a:hover {
			background-color: #ddd;
			color: black;
		}

		.dropdown:hover .dropdown-content {
  			display: block;

		}
		p.txtMenu1:hover, .dropdown:hover .btn, p.txtMenu2:hover {
  			background-color: rgb(29, 141, 234);

		}
		a {
  			color: inherit;
  			text-decoration: none;
		}
		article{
			margin-top: 30px;
		}
		.zagl{
			font-size: 50px;
			text-align: center;
			margin: auto;
			width: 50%;
			margin-top: 70px;
		}
		hr.nazagl{
			margin-top: 20px;
			border: 0;
    		height: 2px;
    		width: 70%;
    		margin-left: 15%;
    		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    		margin-bottom: 10px;
    		float: center;
		}
		footer{
			float: left;
			clear: both;
		}
		img.waves{
			width: 10%;
			float: left;
		}
		video{
			width: 50%;
			margin-left: 25%;
		}
		.info, .info2{
			width: 50%;
			margin-left: 25%;
			text-align: justify;
			margin-top: 20px;
			font-size: 21px;
			text-indent: 30px;
		}
		h2.zaglMalki{
			text-align: center;
			clear: both;
		}
		h2.rabVreme{
			margin-top: 20px;
			margin-left: 25%;
		}
		.info2{
			text-indent: 0px;
		}
		.otstrani{
			width: 15%;
		}
		video, .otstrani{
			margin-left: 5%;
			float: left;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
<header>
		<h1><a href="NasiVikiMoni.html">VarnaMaika</a></h1>
		<h5><a href="NasiVikiMoni.html">Варна е по-добра от Бургас</a></h5>
		<div class="menu">
			<div class="dropdown">
				<p class="txtMenu1"><a href="NasiVikiMoni.html">Посети</a></p>
				<div class="dropdown-content">
					<a href="zab1.html">Падналия ресторант</a>
					<a href="zab2.html">Фонтан "Жабките"</a>
					<a href="zab3.html">Петрич Кале</a>
					<a href="zab4.html">Кино фестивали</a>
					<a href="zab5.html">Музей на стъклото</a>
					<a href="zab6.html">Детски кът</a>
				</div>
			</div>
			<p class="txtMenu2"><a href="zanas.html">За нас</a></p>
		</div>
</header>
<div class="head">.</div>
<article>
	<img src="petrichLqvo.png" class="otstrani">
	<video autoplay muted loop controls>
  		<source src="petrichKale.mp4" type="video/mp4">
	</video>
	<img src="petrich2.png" class="otstrani">
	<h2 class="zaglMalki">Петрич Кале</h2>
	<p class="info">
	Петрич кале е ранновизантийска и средновековна българска крепост, намираща се
	източно от белославското село Разделна, Област Варна.
	</p>
	<p class="info">
		Крепостта е разположена на висока каменна тераса над село Разделна, част от Авренското
	платоНа ръба на скалния венец на 13 септември 2015 г. е издигнат и осветен метален
	кръст. Кръстът е знак на възпоменание на жителите на село Разделна за наводнението от
	1 февруари 2015 г . Според историческите сведения и съвременните находки твърдината
	Петрич през XV век е опасана от тройна стена, дълбоки ровове и стръмен скалист склон.
	Петрич е естествено защитена от запад и север чрез отвесните непристъпни скали, високи
	до 35 метра. От изток и отчасти от юг, крепостта е защитена с дълбоки стръмни долове.
	Достъпна е само от юг, чрез тясна скалиста ивица, свързваща я с Авренското плато. Имала
	е две правоъгълни кули с размери 11 на 9 метра, на разстояние 50 метра една от друга,
	днес запазени до височина от 7 метра. В друга голяма кула, която е защитавала подхода
	към крепостта, са открити керамика и животински кости.
	</p>
	<p class="info">
		Съществуват останки от стена на една от кули от крепостта, високи 5 – 6 метра. Има две
	запазени крепостни стени по 5 – 6 метра. Разкрита е една малка еднокорбна църква както
	и гробове около нея. Известни са и жилищни постройки от 11 – 12 век.
	</p>
	<p class="info">
		Интересна забележителност е вкопана в скалата стълба с дължина около 20 метра. Същата
	води към два огромни водни резервоара с вместимост над 700 m 3.
	</p>
	<p class="info">
	Разкрити са и различни артефакти като стрели, пръстени, монети, колани, накити, много
	железни предмети.
	</p>
	<h2 class="rabVreme">Вход:</h2>
	<p class="info2">
		възрастни и деца - спортни обувки и добро настроение
	</p>
	<h2 class="rabVreme">Работно време:</h2>
	<p class="info2">
		всеки ден, в който имате заредена до горе кола
	</p>
</article>
<footer>
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
</footer>
</body>
</html>