<!DOCTYPE html>
<html>
<head>
	<title>VarnaMaika</title>
	<style>
		* { padding: 0; margin: 0; }
		@font-face {
			font-family: "Lemon";
			src: url("Lemon Tuesday.otf");
		}
		@font-face{
			font-family: "Inglobal";
			src: url("inglobal.otf");
		}
		@font-face{
			font-family: "SteelfishOutline";
			src: url("steelfish outline.otf");
		}
		@font-face{
			font-family: "Steelfish";
			src: url("steelfish rg.otf");
		}
		body{
			font-family: 'Inglobal';
			background-color: #e6ffff;
		}
		h1,h5{
			color: white;
			margin-left: 15px;
			margin-bottom: -20px;
		}
		h5{margin-top: 15px }
		h1{font-family: "Lemon";}
		header{
			background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
			width: 100%;
			height: 65px;
			z-index: 1;
			position: fixed;
		}
		.menu{
			float: right;
			width: 20%;
			margin-top: -30px;
			margin-right: -25px;
		}
		p.txtMenu1, p.txtMenu2{
			float: left;
			padding: 10px 20px;
			margin-left: 10px;
			font-size: 20px;
			color: #E6F3FF;
			border-left: 1px solid rgb(29, 141, 234);
			border-top: 1px solid rgb(29, 141, 234);
			border-bottom: 3px solid rgb(29, 141, 234);
			border-right: 3px solid rgb(29, 141, 234);
		}
		p.txtMenu2{
			margin-left: 130px;
		}
		.dropdown {
  			position: absolute;
  			display: inline-block;
		}
		.dropdown-content {
  			display: none;
 	 		position: absolute;
 	 		margin-top: 46.5px;
 	 		margin-left: 10px;
 	 		width: 180px;
  			background-color: rgb(38, 119, 227);
  			z-index: 1;
		}
		.head{
			width: 100%;
			height: 70px;
			z-index: 1;
		}
		.dropdown-content a {
  			color: #E6F3FF;
  			padding: 12px 16px;
  			text-decoration: none;
  			display: block;
		}
		.dropdown-content a:hover {
			background-color: #ddd;
			color: black;
		}

		.dropdown:hover .dropdown-content {
  			display: block;

		}
		p.txtMenu1:hover, .dropdown:hover .btn, p.txtMenu2:hover {
  			background-color: rgb(29, 141, 234);

		}
		a {
  			color: inherit;
  			text-decoration: none;
		}
		article{
			margin-top: 30px;
		}
		.zagl{
			font-size: 50px;
			text-align: center;
			margin: auto;
			width: 50%;
			margin-top: 70px;
		}
		hr.nazagl{
			margin-top: 20px;
			border: 0;
    		height: 2px;
    		width: 70%;
    		margin-left: 15%;
    		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    		margin-bottom: 10px;
    		float: center;
		}
		footer{
			float: left;
			clear: both;
		}
		img.waves{
			width: 10%;
			float: left;
		}
		video{
			width: 50%;
			margin-left: 25%;
		}
		.info, .info2{
			width: 50%;
			margin-left: 25%;
			text-align: justify;
			margin-top: 20px;
			font-size: 21px;
			text-indent: 30px;
		}
		h2.zaglMalki{
			text-align: center;
			margin-top: 20px;
		}
		h2.rabVreme{
			margin-top: 20px;
			margin-left: 25%;
		}
		.info2{
			text-indent: 0px;
		}
	</style>
</head>
<body>
<header>
		<h1><a href="NasiVikiMoni.html">VarnaMaika</a></h1>
		<h5><a href="NasiVikiMoni.html">Варна е по-добра от Бургас</a></h5>
		<div class="menu">
			<div class="dropdown">
				<p class="txtMenu1"><a href="NasiVikiMoni.html">Посети</a></p>
				<div class="dropdown-content">
					<a href="zab1.html">Падналия ресторант</a>
					<a href="zab2.html">Фонтан "Жабките"</a>
					<a href="zab3.html">Петрич Кале</a>
					<a href="zab4.html">Кино фестивали</a>
					<a href="zab5.html">Музей на стъклото</a>
					<a href="zab6.html">Детски кът</a>
				</div>
			</div>
			<p class="txtMenu2"><a href="zanas.html">За нас</a></p>
		</div>
</header>
<div class="head">.</div>
<article>
	<video autoplay muted loop controls>
  		<source src="kino.mp4" type="video/mp4">
	</video>
	<h2 class="zaglMalki">Кино фестивали</h2>
	<h2 class="zaglMalki">Карантината - Рибарско селище "Карантината",<br>квартал "Аспарухово"-Варна</h2>
	<p class="info">
		В пет фестивални вечери зрителите ще видят късометражни филма от различни държави в жанровете - игрален, документален, анимация и експериментално кино. Всяка вечер ще бъде открита от авторска музика на живо. Преди всяка от петте фестивални вечери  ще има авторска музика на живо - съвременен авторски джаз, изпълнен от български музиканти. 
	</p>
	<p class="info">
		Голяма част от филмите ще бъдат излъчени за първи път във Варна и се явяват премиери за България.
	</p>
	<p class="info">
		Международен кинофестивал „Карантината“ се провежда ежегодно пред рибарско селище „Карантината“. Името на местност „Карантината” идва от историята на Варна и изолацията на пристигащите екипажи, идващи от морето със съмнения за болест. Като аналогия с настоящето, в подобна изолация днес се намират все още младите кинотворци. Те са в състояние на карантина, изолирани от кино средите. Място за творчески изяви и културен обмен, среща представители на различни култури, етноси, религии, насърчава и популяризира творческите виждания на автори от цял свят. В подкрепа е и на опазването на автентичността на културно-историческото наследство на Варна.
	</p>
	<h2 class="zaglMalki">МФФ “Любовта е лудост</h2>
	<p class="info">
		Фестивалът е основан през 1993 г. Програмата има конкурсен характер и включва селектирани филми, произведени през последните две години, третиращи темата за любовта. Открива се в последния петък на август всяка година.
	</p>
	<p class="info">
		МФФ “Любовта е лудост” е  едно от най-значимите артсъбития не само за светска Варна, но и за живота на световната киноиндустрия. Вече 30 години доайенът на международните кинофестивали с български адрес, воден от амбицията да излъчва най-новите продукции в света на седмото изкуство, всяка година представя над 90 игрални филма от световната филмова листа.
	</p>
	<h2 class="zaglMalki">Лятно кино варна</h2>
	<p class="info">
		Всяка година от юни до август се провеждат кино-прожекции на различни локации във Варна и курорта „св.св Константин и Елена“. След пауза през 2016г. Киното под открито небе се възобновява и радва публиката си.
	</p>
	<h2 class="zaglMalki">Автокино</h2>
	<p class="info">
		Време е за Автокино под милион звезди! Автокино се гледа от автомобил, на екран с големите 5м х 10м и на височина от земята 2м. Звукът се приема от радиото в автомобила на съответната честота за града изписана на екрана в деня на прожекцията. Прожекциите ще започват в 21:00ч.и 23:00ч. Автомобилие се настаняват 10 мин преди началото на филма.
	</p>
	<h2 class="rabVreme">Вход:</h2>
	<p class="info2">
		възрастни - 2 усмивки, деца - 1 усмивка
	</p>
</article>
<footer>
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
</footer>
</body>
</html>