<!DOCTYPE html>
<html>
<head>
	<title>VarnaMaika</title>
	<style>
		* { padding: 0; margin: 0; }
		@font-face {
			font-family: "Lemon";
			src: url("Lemon Tuesday.otf");
		}
		@font-face{
			font-family: "Inglobal";
			src: url("inglobal.otf");
		}
		@font-face{
			font-family: "SteelfishOutline";
			src: url("steelfish outline.otf");
		}
		@font-face{
			font-family: "Steelfish";
			src: url("steelfish rg.otf");
		}
		body{
			font-family: 'Inglobal';
			background-color: #e6ffff;
		}
		h1,h5{
			color: white;
			margin-left: 15px;
			margin-bottom: -20px;
		}
		h5{margin-top: 15px }
		h1{font-family: "Lemon";}
		header{
			background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
			width: 100%;
			height: 65px;
			z-index: 1;
			position: fixed;
		}
		.menu{
			float: right;
			width: 20%;
			margin-top: -30px;
			margin-right: -25px;
		}
		p.txtMenu1, p.txtMenu2{
			float: left;
			padding: 10px 20px;
			margin-left: 10px;
			font-size: 20px;
			color: #E6F3FF;
			border-left: 1px solid rgb(29, 141, 234);
			border-top: 1px solid rgb(29, 141, 234);
			border-bottom: 3px solid rgb(29, 141, 234);
			border-right: 3px solid rgb(29, 141, 234);
		}
		p.txtMenu2{
			margin-left: 130px;
		}
		.dropdown {
  			position: absolute;
  			display: inline-block;
		}
		.dropdown-content {
  			display: none;
 	 		position: absolute;
 	 		margin-top: 46.5px;
 	 		margin-left: 10px;
 	 		width: 180px;
  			background-color: rgb(38, 119, 227);
  			z-index: 1;
		}
		.head{
			width: 100%;
			height: 70px;
			z-index: 1;
		}
		.dropdown-content a {
  			color: #E6F3FF;
  			padding: 12px 16px;
  			text-decoration: none;
  			display: block;
		}
		.dropdown-content a:hover {
			background-color: #ddd;
			color: black;
		}

		.dropdown:hover .dropdown-content {
  			display: block;

		}
		p.txtMenu1:hover, .dropdown:hover .btn, p.txtMenu2:hover {
  			background-color: rgb(29, 141, 234);

		}
		a {
  			color: inherit;
  			text-decoration: none;
		}
		article{
			margin-top: 30px;
		}
		.zagl{
			font-size: 50px;
			text-align: center;
			margin: auto;
			width: 50%;
			margin-top: 70px;
		}
		hr.nazagl{
			margin-top: 20px;
			border: 0;
    		height: 2px;
    		width: 70%;
    		margin-left: 15%;
    		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    		margin-bottom: 10px;
    		float: center;
		}
		footer{
			float: left;
			clear: both;
		}
		img.waves{
			width: 10%;
			float: left;
		}
		video{
			width: 50%;
		}
		.info, .info2{
			width: 50%;
			margin-left: 25%;
			text-align: justify;
			margin-top: 20px;
			font-size: 21px;
			text-indent: 30px;
		}
		.info2{
			text-indent: 0px;
		}
		h2.zaglMalki{
			text-align: center;
			clear: both;
		}
		h2.rabVreme{
			margin-top:20px;
			margin-left: 25%;
		}
		.otstrani{
			width: 15%;
		}
		video, .otstrani{
			margin-left: 5%;
			float: left;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
<header>
		<h1><a href="NasiVikiMoni.html">VarnaMaika</a></h1>
		<h5><a href="NasiVikiMoni.html">Варна е по-добра от Бургас</a></h5>
		<div class="menu">
			<div class="dropdown">
				<p class="txtMenu1"><a href="NasiVikiMoni.html">Посети</a></p>
				<div class="dropdown-content">
					<a href="zab1.html">Падналия ресторант</a>
					<a href="zab2.html">Фонтан "Жабките"</a>
					<a href="zab3.html">Петрич Кале</a>
					<a href="zab4.html">Кино фестивали</a>
					<a href="zab5.html">Музей на стъклото</a>
					<a href="zab6.html">Детски кът</a>
				</div>
			</div>
			<p class="txtMenu2"><a href="zanas.html">За нас</a></p>
		</div>
</header>
<div class="head">.</div>
<article>
	<img src="stdqsno.png" class="otstrani">
	<video autoplay muted loop controls>
  		<source src="muzei.mp4" type="video/mp4">
	</video>
	<img src="stlqvo.jpg" class="otstrani">
	<h2 class="zaglMalki">Музей на стъклото</h2>
	<p class="info">
		Музеят е разположен на брега на Белославското езеро, на около 20км от Варна, на мястото, където през 1893 година е открит първият стъкларски завод в България.
	</p>
	<p class="info">
	Град Белослав е известен с дългогодишните си традиции в производството и обработката на стъкло регион. В Музея се стремят да запазят и доразвият традиционните методи, използвани в производството на белославско стъкло, като същевременно ги съчетават с последните постижения на технологията в тази област.
	</p>
	<p class="info">
		Може да влезете в цеха с пещите, където, без да се прекъсва ходът на работата, се прави няколко минутна демонстрация – изработват се ръчно духани изделия. Посетителите могат да наблюдават едновременно ръчно производство и полуавтоматичната машина за производството на флакони и на робот, който и подава стъкло от пещта. 
	</p>
	<p class="info">
		Предлага се и възможност посетителите да влязат в „стъклена пещера” - стъкларска пещ, атрактивно приспособена да се надникне в дълбините и, където природните и синтетични материали са укротявали силата си под въздействието на огъня и са се превръщали в спокойна стъкломаса, от която майсторите стъклари са извайвали изделията си, както и едно неповторимо преживяване – възможността да се почувстват като творци: подготвени са стъклени изделия, които всеки може да декорира ръчно (срещу допълнително заплащане) с транспарентни бои и да отнесе у дома като спомен за посещението си.

	</p>
	<h2 class="rabVreme">Вход:</h2>
	<p class="info2">
		възрастни - 8лв, деца - 6лв
	</p>
	<h2 class="rabVreme">Работно време:</h2>
	<p class="info2">
		петък - неделя: 10:00 – 14:00ч.
	</p>
</article>
<footer>
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
</footer>
</body>
</html>