<!DOCTYPE html>
<html>
<head>
	<title>VarnaMaika</title>
	<style>
		* { padding: 0; margin: 0; }
		@font-face {
			font-family: "Lemon";
			src: url("Lemon Tuesday.otf");
		}
		@font-face{
			font-family: "Inglobal";
			src: url("inglobal.otf");
		}
		@font-face{
			font-family: "SteelfishOutline";
			src: url("steelfish outline.otf");
		}
		@font-face{
			font-family: "Steelfish";
			src: url("steelfish rg.otf");
		}
		body{
			font-family: 'Inglobal';
			background-color: #e6ffff;
		}
		h1,h5{
			color: white;
			margin-left: 15px;
			margin-bottom: -20px;
		}
		h5{margin-top: 15px }
		h1{font-family: "Lemon";}
		header{
			position: fixed;
			background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
			width: 100%;
			height: 65px;
			z-index: 1;
			margin-top: -80px;
		}
		.menu{
			float: right;
			width: 20%;
			margin-top: -30px;
			margin-right: -25px;
		}
		p.txtMenu1, p.txtMenu2{
			float: left;
			padding: 10px 20px;
			margin-left: 10px;
			font-size: 20px;
			color: #E6F3FF;
			border-left: 1px solid rgb(29, 141, 234);
			border-top: 1px solid rgb(29, 141, 234);
			border-bottom: 3px solid rgb(29, 141, 234);
			border-right: 3px solid rgb(29, 141, 234);
		}
		p.txtMenu2{
			margin-left: 130px;
		}
		.dropdown {
  			position: absolute;
  			display: inline-block;
		}
		.dropdown-content {
  			display: none;
 	 		position: absolute;
 	 		margin-top: 46.5px;
 	 		margin-left: 10px;
 	 		width: 180px;
  			background-color: rgb(38, 119, 227);
  			z-index: 1;
		}
		.dropdown-content a {
  			color: #E6F3FF;
  			padding: 12px 16px;
  			text-decoration: none;
  			display: block;
		}
		.dropdown-content a:hover {
			background-color: #ddd;
			color: black;
		}

		.dropdown:hover .dropdown-content {
  			display: block;

		}
		p.txtMenu1:hover, .dropdown:hover .btn, p.txtMenu2:hover {
  			background-color: rgb(29, 141, 234);

		}
		a {
  			color: inherit;
  			text-decoration: none;
		}
		article{
			margin-top: -20px;
		}
		.zagl{
			font-size: 60px;
			text-align: center;
			margin: auto;
			width: 20%;
			margin-top: 50px;
			font-family: "Steelfish";
		}
		hr.nazagl{
			margin-top: 20px;
			border: 0;
    		height: 2px;
    		width: 70%;
    		margin-left: 15%;
    		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    		margin-bottom: 10px;
    		float: center;
		}
		footer{
			float: left;
			clear: both;
		}
		img.waves{
			width: 10%;
			float: left;
		}
		.leftInfo{
			width: 50%;
			float: left;
			margin-top: 50px;
			clear: left;
		}
		.rightInfo{
			width: 50&px;
			float: left;
			margin-top: 50px;
		}
		img.nie{
			width: 50%;
			margin-left: 40%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		h2{
			font-family: "Steelfish";
			font-size: 50px;
		}
		p.info, p.email{
			font-size: 21px;
			line-height: 1.5em;
		}
		.head{
			height: 80px;
		}
		p.email{
			font-style: italic;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div class="head"><p>.</p></div>
<header>
		<h1><a href="NasiVikiMoni.html">VarnaMaika</a></h1>
		<h5><a href="NasiVikiMoni.html">Варна е по-добра от Бургас</a></h5>
		<div class="menu">
			<div class="dropdown">
				<p class="txtMenu1"><a href="NasiVikiMoni.html">Посети</a></p>
				<div class="dropdown-content">
					<a href="zab1.html">Падналия ресторант</a>
					<a href="zab2.html">Фонтан "Жабките"</a>
					<a href="zab3.html">Петрич Кале</a>
					<a href="zab4.html">Кино фестивали</a>
					<a href="zab5.html">Музей на стъклото</a>
					<a href="zab6.html">Детски кът</a>
				</div>
			</div>
			<p class="txtMenu2"><a href="zanas.html">За нас</a></p>
		</div>
</header>
<article>
	<div class="zagl"><p>Кои сме ние?</p></div>
	<div class="leftInfo">
		<img src="lyubo.jpeg" class="nie">
	</div>
	<div class="rightInfo">
		<h2>Любомир Людмилов</h2>
		<p class="info"><br><br><b>Роли в екипа:</b>
			<br>Модел<br>Носител на<br>позитивно настроение</p>
		<p class="email"><b><br><br>e-mail:</b> още няма, на 6 е</p>
	</div>
	<div class="leftInfo">
		<img src="az.jpg" class="nie">
	</div>
	<div class="rightInfo">
		<h2>Анастасия Людмилова</h2>
		<p class="info"><br><br><b>Роли в екипа:</b>
			<br>Изпълнител<br>Програмист<br>Дизайнер</p>
		<p class="email"><b><br><br>e-mail:</b> anastasia.lyudmilova-23e@mgberon.com</p>
	</div>
	<div class="leftInfo">
		<img src="viki.jpg" class="nie">
	</div>
	<div class="rightInfo">	
		<h2>Виктория Славчева</h2>
		<p class="info"><br><br><b>Роли в екипа:</b>
			<br>Координатор<br>Автор на<br>текстово съдържание</p>
			<p class="email"><b><br><br>e-mail:</b> viktoria.slavcheva-23e@mgberon.com</p>	
	</div>
	<div class="leftInfo">
		<img src="moni.jpg" class="nie">
	</div>
	<div class="rightInfo">
		<h2>Моника Ганева</h2>
		<p class="info"><br><br><b>Роли в екипа:</b>
			<br>Оформител<br>Дизайнер<br>Организатор</p>
			<p class="email"><b><br><br>e-mail:</b> monika.ganeva-23e@mgberon.com</p>
	</div>
</article>
<footer>
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
	<img src="waves.gif" class="waves">
</footer>
</body>
</html>